# MongoDB connection string
# Example: mongodb+srv://username:password@cluster.mongodb.net/leave_management
MONGO_URI=

# Backend server port
PORT=5000

# JWT Secret Key
JWT_SECRET=

# JWT Token Expiry Time
JWT_EXPIRES_IN=7d
